# ===== JPA / HIBERNATE =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ===== SERVER (Render sẽ đặt biến PORT) =====
server.port=${PORT:8080}
